# FastDapper

./: DapperOperations.sln  FastDapper.sln  README.md  generatePngs.bat  nuget.config
.github/workflows/: dotnet.yml
Benchmark/: Benchmark.csproj  Program.cs  postgre.sql
Benchmark.Caching/: Benchmark.Caching.csproj  Program.cs
DapperOperations/: Builder.cs  BuilderCache.cs  DapperOperation.cs  DapperOperations.csproj  DapperOperations.sln  EntityQuery.cs  Manager.cs  NameConvetion.cs  NamingConvetion.cs  UpsertBuilder.cs  UpsertCache.cs  Utils.cs
DapperOperations.Test/: BuilderTest.cs  DapperOperations.Test.csproj  ManagerTest.cs
DapperOperations.Test/Models/: User1.cs  User2.cs  User3.cs
DapperOperations/Attributes/: IgnoreAttribute.cs
DapperOperations/Exceptions/: MappingException.cs  QueryException.cs  SQLBuildingException.cs
DapperOperations/Extensions/: DapperOperationExtention.cs  StringExtension.cs
DapperOperations/Mapping/: MappedEntity.cs  MappedEntity`.cs
DapperOprations.Test/: Class1.cs  DapperOprations.Test.csproj
DapperOprations.Test/Models/: User1.cs
FastDapper/: .vsconfig  Builder.cs  Cache.cs  EntityQuery.cs  FastDapper.csproj  FastManager.cs  NamingConvetion.cs  QueryParameter.cs  QueryType.cs  UpsertBuilder.cs  UpsertCache.cs  Utils.cs
FastDapper.Test/: BuilderTest.cs  FastDapper.Test.csproj  ManagerTest.cs
FastDapper.Test/Models/: User1.cs  User2.cs  User3.cs
FastDapper/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
FastDapper/Exceptions/: MappingException.cs  QueryException.cs  SqlBuildingException.cs
FastDapper/Extensions/: DapperOperationExtention.cs  FastDapperExtension.cs  FastDapperExtention.cs  StringExtension.cs
FastDapper/Mapping/: GenericMappedEntity.cs  MappedEntity.cs
FastDapper/Properties/: AssemblyInfo.cs
static/: BenchmakFastDapper.Benchmak-report-github.md  BuildPlots.R
